#Base path of this server
server.contextPath=/cliente/v1

#Log levels configurations
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Springfox configurations
springfox.host=localhost:${server.port}
#Swagger UI: http://{springfox.host}/{server.contextPath}/swagger-ui.html
#Swagger API-Docs: http://{springfox.host}/{server.contextPath}/v2/api-docs?group=api-epay-ecommerce