#Base path of this server
server.contextPath=/cliente/v1

#Log levels configurations
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Springfox configurations
springfox.host=localhost:${server.port}