#Server port for default profile
server.port=8081

#Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
database.url=${spring.datasource.url}
database.user=${spring.datasource.username}
databese.password=${spring.datasource.password}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false